INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101001-001','春','神学','原　誠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101001-002','春','神学','石川　立木谷　佳楠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101001-003','春','神学','勝又　悦子','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101001-011','春','神学','水谷　誠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101011-001','春','聖書学１','大澤　香','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101011-051','春','聖書学１','越後屋　朗','150','14.0','43.3','25.3','7.3','9.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101012-001','秋','聖書学２','大澤　香','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101012-051','秋','聖書学２','越後屋　朗','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101013-000','春','聖書学３','村山　盛葦','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101014-000','秋','聖書学４','村山　盛葦','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101015-000','春','聖書学５','越後屋　朗','28','39.3','35.7','21.4','3.6','0.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101016-000','秋','聖書学６','越後屋　朗','30','33.3','33.3','10.0','3.3','20.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101028-000','秋','聖書学１８','ADATAGGAR-COHEN石黑　安里','8','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101031-000','春','聖書学２１','村山　盛葦','49','42.9','18.4','8.2','6.1','22.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101032-000','秋','聖書学２２','村山　盛葦','32','37.5','6.3','15.6','0.0','37.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101039-000','春','聖書学２９','ADATAGGAR-COHEN山本　孟','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101040-000','秋','聖書学３０','ADATAGGAR-COHEN山本　孟','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101043-000','春','聖書学３３','宮田　玲','25','32.0','20.0','16.0','8.0','20.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101044-000','秋','聖書学３４','宮田　玲','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101067-000','春','聖書学演習１７','越後屋　朗','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101068-000','秋','聖書学演習１８','越後屋　朗','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101073-000','春','聖書学演習２３','村山　盛葦','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101074-000','秋','聖書学演習２４','村山　盛葦','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101075-000','春','聖書学演習２５','石川　立','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101076-000','秋','聖書学演習２６','石川　立','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101078-000','春','聖書学演習２８','ADATAGGAR-COHEN','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101081-000','春','キリスト教史１','中野　泰治原　誠','55','20.0','27.3','20.0','14.5','16.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101082-000','秋','キリスト教史２','中野　泰治','47','19.1','19.1','12.8','29.8','17.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101083-000','秋','キリスト教史３','原　誠','37','43.2','21.6','8.1','0.0','27.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101084-000','春','キリスト教史４','原　誠','40','50.0','12.5','7.5','0.0','27.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101091-000','春','キリスト教史１１','須藤　英幸','73','23.3','26.0','19.2','16.4','15.1');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101111-000','春','キリスト教史演習１','中野　泰治','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101112-000','秋','キリスト教史演習２','中野　泰治','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101121-000','春','キリスト教史演習１１','原　誠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101122-000','秋','キリスト教史演習１２','原　誠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101123-000','秋','キリスト教史演習１３','須藤　英幸','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101125-000','春','キリスト教史演習１５','中野　泰治村上　みか','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101126-000','秋','キリスト教史演習１６','中野　泰治','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101141-000','春','組織神学１','小原　克博','62','38.7','19.4','16.1','4.8','19.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101145-000','秋','組織神学５','水谷　誠','108','55.6','20.4','8.3','1.9','13.9');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101152-000','春','組織神学１２','藤原　佐和子','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101153-000','春','組織神学１３','崔　弘徳','152','52.0','28.3','13.2','3.9','2.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101154-000','秋','組織神学１４','崔　弘徳','218','50.0','31.2','6.9','3.7','7.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101175-000','秋','組織神学演習５','三宅　威仁','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101179-000','春','組織神学演習９','水谷　誠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101180-000','秋','組織神学演習１０','水谷　誠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101185-000','春','組織神学演習１５','小原　克博','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101186-000','秋','組織神学演習１６','小原　克博','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101201-000','秋','実践神学１','木谷　佳楠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101202-000','春','実践神学２','関谷　直人','94','21.3','28.7','16.0','17.0','16.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101204-000','秋','実践神学４','木谷　佳楠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101207-000','秋','実践神学７','関谷　直人','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101221-000','春','実践神学２１','越川　弘英','35','54.3','5.7','22.9','2.9','14.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101223-000','秋','実践神学２３','越川　弘英','36','36.1','19.4','25.0','2.8','16.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101231-000','春','実践神学演習１','関谷　直人','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101232-000','秋','実践神学演習２','関谷　直人','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101291-000','春','キリスト教文化学演習１','村山　盛葦村上　みか','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101292-000','秋','キリスト教文化学演習２','村山　盛葦村上　みか','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101296-000','春','キリスト教文化学演習６','佐川　淳','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101297-000','秋','キリスト教文化学演習７','佐川　淳','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101305-000','春','キリスト教文化学演習１５','関谷　直人山内　直美','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101306-000','秋','キリスト教文化学演習１６','関谷　直人山内　直美','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101321-000','秋','宗教学１','三宅　威仁','54','25.9','37.0','3.7','7.4','22.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101322-000','秋','宗教学２','原　誠','178','9.6','14.6','16.9','24.2','34.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101323-000','春','宗教学３','三宅　威仁','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101324-000','秋','宗教学４','三宅　威仁','68','29.4','23.5','26.5','1.5','17.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101331-000','秋','宗教学１１','朝香　知己','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101332-000','秋','宗教学１２','中村　信博','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101333-000','春','宗教学１３','北村　徹','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101334-000','秋','宗教学１４','北村　徹','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101335-000','春','宗教学１５','五島　清隆','368','28.0','32.3','20.7','10.1','9.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101336-000','秋','宗教学１６','五島　清隆','342','16.1','30.7','25.7','15.5','11.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101339-000','春','宗教学１９','田中　雅一','80','3.8','75.0','0.0','2.5','18.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101340-000','春','宗教学２０','田中　雅一','25','0.0','80.0','0.0','4.0','16.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101380-000','春','宗教科教育法Ａ１','三宅　威仁','5','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101381-000','秋','宗教科教育法Ａ２','三宅　威仁','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101384-000','通年','教育実習の研究','三宅　威仁','6','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101385-000','通年','教育実習Ａ','三宅　威仁','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101386-000','通年','教育実習Ｂ','三宅　威仁','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101387-000','通年','教育実習Ｃ','三宅　威仁','6','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101388-000','秋','教職実践演習（中・高）','三宅　威仁内山　伊知郎児玉　祥一中瀬　浩一','6','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101389-000','通年','教育実習指導','三宅　威仁','6','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101391-000','春','宗教科教育法Ｂ','小﨑　眞','6','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101392-000','秋','宗教科教育法Ｃ','小﨑　眞','7','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-001','秋','卒業論文','ADATAGGAR-COHEN','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-002','秋','卒業論文','越後屋　朗','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-003','秋','卒業論文','原　誠','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-004','秋','卒業論文','石川　立','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-005','秋','卒業論文','小原　克博','5','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-006','秋','卒業論文','三宅　威仁','3','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-007','秋','卒業論文','水谷　誠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-008','秋','卒業論文','関谷　直人','5','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-009','秋','卒業論文','四戸　潤弥','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-010','秋','卒業論文','村山　盛葦','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-011','秋','卒業論文','中野　泰治','5','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-012','秋','卒業論文','勝又　悦子','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-014','秋','卒業論文','木谷　佳楠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-015','秋','卒業論文','村上　みか','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-101','春','卒業論文','ADATAGGAR-COHEN','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-102','春','卒業論文','越後屋　朗','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-103','春','卒業論文','原　誠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-104','春','卒業論文','石川　立','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-105','春','卒業論文','小原　克博','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-106','春','卒業論文','三宅　威仁','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-107','春','卒業論文','水谷　誠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-108','春','卒業論文','関谷　直人','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-109','春','卒業論文','四戸　潤弥','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-110','春','卒業論文','村山　盛葦','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-111','春','卒業論文','中野　泰治','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-112','春','卒業論文','勝又　悦子','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-114','春','卒業論文','木谷　佳楠','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101399-115','春','卒業論文','村上　みか','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101511-000','春','神学ドイツ語１','伊藤　慶郎','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101512-000','秋','神学ドイツ語２','伊藤　慶郎','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101515-000','春','神学ドイツ語５','BRUNHILDROHDE','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101516-000','秋','神学ドイツ語６','BRUNHILDROHDE','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101931-000','春','学際演習１','有賀　妙子','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101981-001','春','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101981-002','春','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101981-003','春','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101981-004','春','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101981-011','秋','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101981-012','秋','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101981-013','秋','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101981-014','秋','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101982-001','春','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101982-002','春','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101982-003','春','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101982-004','春','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101982-011','秋','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101982-012','秋','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101982-013','秋','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101982-014','秋','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101984-001','春','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101984-002','春','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101984-003','春','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101984-004','春','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101984-011','秋','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101984-012','秋','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101984-013','秋','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10101984-014','秋','同志社女子大学単位互換科目','不定','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102101-000','春','イスラーム学１','KHASHANAMMAR','10','40.0','30.0','20.0','0.0','10.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102102-000','春','イスラーム学２','四戸　潤弥','24','37.5','37.5','8.3','0.0','16.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102103-000','春','イスラーム学３','四戸　潤弥','16','50.0','18.8','6.3','0.0','25.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102104-000','秋','イスラーム学４','四戸　潤弥','23','17.4','34.8','26.1','4.3','17.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102105-000','春','イスラーム学５','竹田　敏之','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102106-000','秋','イスラーム学６','KHASHANAMMAR','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102107-000','春','イスラーム学７','KHASHANAMMAR','21','33.3','19.0','14.3','14.3','19.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102108-000','春','イスラーム学８','岩坂　将充','35','57.1','28.6','8.6','0.0','5.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102109-000','秋','イスラーム学９','KHASHANAMMAR','21','33.3','19.0','19.0','0.0','28.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102110-000','秋','イスラーム学１０','四戸　潤弥','32','12.5','37.5','9.4','15.6','25.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102111-000','秋','イスラーム学１１','竹田　敏之','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102112-000','秋','イスラーム学１２','岩坂　将充','66','56.1','27.3','4.5','1.5','10.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102137-000','春','イスラーム学演習７','四戸　潤弥','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102138-000','秋','イスラーム学演習８','四戸　潤弥','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102163-000','秋','イスラーム文化学３','中村　明日香','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102164-000','春','イスラーム文化学４','嶋本　隆光','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102171-000','春','イスラーム文化学１１','今松　泰','53','13.2','41.5','18.9','13.2','13.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102172-000','秋','イスラーム文化学１２','今松　泰','32','9.4','18.8','21.9','9.4','40.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102195-000','春','イスラーム文化学演習５','中村　明日香','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102196-000','秋','イスラーム文化学演習６','中村　明日香','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102197-000','春','イスラーム文化学演習７','中村　明日香','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102198-000','秋','イスラーム文化学演習８','中村　明日香','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102199-000','春','イスラーム文化学演習９','齋藤　剛','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102200-000','秋','イスラーム文化学演習１０','齋藤　剛','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102222-000','春','ユダヤ学２','勝又　悦子','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102225-000','秋','ユダヤ学５','勝又　悦子','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102226-000','春','ユダヤ学６','平岡　光太郎','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102227-000','秋','ユダヤ学７','平岡　光太郎','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102231-000','春','ユダヤ学１１','勝又　悦子','92','30.4','29.3','20.7','1.1','18.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102232-000','秋','ユダヤ学１２','勝又　悦子','97','36.1','33.0','18.6','0.0','12.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102233-000','春','ユダヤ学１３','勝又　悦子','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102234-000','秋','ユダヤ学１４','勝又　悦子','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102253-000','春','ユダヤ学演習３','勝又　悦子','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102254-000','秋','ユダヤ学演習４','勝又　悦子','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102257-000','春','ユダヤ学演習７','石黑　安里','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102301-000','春','アラビア語１','四戸　潤弥','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102302-000','秋','アラビア語２','四戸　潤弥','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102303-000','春','アラビア語３','MOHSENSHAKERBAYOUMY','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102304-000','春','アラビア語４','竹田　敏之','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102305-000','秋','アラビア語５','MOHSENSHAKERBAYOUMY','9','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102306-000','秋','アラビア語６','竹田　敏之','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102309-000','春','アラビア語９','森口　明美','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102310-000','秋','アラビア語１０','森口　明美','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102313-000','春','アラビア語１３','MOHSENSHAKERBAYOUMY','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102314-000','秋','アラビア語１４','MOHSENSHAKERBAYOUMY','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102321-000','春','ヘブライ語１','ORENBAUMGARTEN','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102322-000','秋','ヘブライ語２','ORENBAUMGARTEN','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102323-000','春','ヘブライ語３','ADATAGGAR-COHEN','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102324-000','秋','ヘブライ語４','ADATAGGAR-COHEN','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102325-000','春','ヘブライ語５','ADATAGGAR-COHEN','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102326-000','秋','ヘブライ語６','ADATAGGAR-COHEN','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102327-000','春','ヘブライ語７','越後屋　朗','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102328-000','秋','ヘブライ語８','越後屋　朗','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102345-000','春','聖書ギリシア語５','村山　盛葦','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102346-000','秋','聖書ギリシア語６','村山　盛葦','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102347-000','春','聖書ギリシア語７','石川　立加藤　哲平','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102348-000','秋','聖書ギリシア語８','石川　立加藤　哲平','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102431-000','春','神学英語１','中野　泰治村山　盛葦','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102437-000','春','神学英語７','三宅　威仁','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10102438-000','秋','神学英語８','中野　泰治','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103001-001','春','神学入門','原　誠','21','81.0','14.3','0.0','0.0','4.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103001-002','春','神学入門','石川　立木谷　佳楠','21','85.7','4.8','0.0','0.0','4.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103001-003','春','神学入門','勝又　悦子','20','55.0','10.0','25.0','5.0','5.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103001-011','春','神学入門','水谷　誠','8','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103021-001','春','旧約聖書学入門１','大澤　香','14','14.3','50.0','0.0','0.0','35.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103021-051','春','旧約聖書学入門１','越後屋　朗','150','14.0','43.3','25.3','7.3','9.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103022-001','秋','旧約聖書学入門２','大澤　香','13','15.4','23.1','23.1','7.7','30.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103022-051','秋','旧約聖書学入門２','越後屋　朗','122','16.4','39.3','14.8','12.3','16.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103023-000','春','旧約聖書解釈学１','越後屋　朗','28','39.3','35.7','21.4','3.6','0.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103024-000','秋','旧約聖書解釈学２','越後屋　朗','30','33.3','33.3','10.0','3.3','20.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103031-000','春','新約聖書学入門１','村山　盛葦','104','21.2','39.4','18.3','5.8','14.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103032-000','秋','新約聖書学入門２','村山　盛葦','103','20.4','30.1','14.6','16.5','16.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103033-000','春','新約聖書解釈学１','村山　盛葦','49','42.9','18.4','8.2','6.1','22.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103034-000','秋','新約聖書解釈学２','村山　盛葦','32','37.5','6.3','15.6','0.0','37.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103041-000','春','聖書とその周辺１','宮田　玲','25','32.0','20.0','16.0','8.0','20.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103042-000','秋','聖書とその周辺２','宮田　玲','16','18.8','18.8','6.3','0.0','50.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103051-000','春','聖書学演習１','越後屋　朗','4','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103052-000','秋','聖書学演習２','越後屋　朗','5','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103063-000','春','聖書解釈演習３','石川　立','8','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103064-000','秋','聖書解釈演習４','石川　立','11','36.4','54.5','9.1','0.0','0.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103073-000','春','新約聖書学演習３','村山　盛葦','6','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103074-000','秋','新約聖書学演習４','村山　盛葦','5','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103101-000','春','キリスト教史入門１','中野　泰治原　誠','55','20.0','27.3','20.0','14.5','16.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103102-000','秋','キリスト教史入門２','中野　泰治','47','19.1','19.1','12.8','29.8','17.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103111-000','春','中世キリスト教史','須藤　英幸','73','23.3','26.0','19.2','16.4','15.1');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103115-000','春','歴史神学概論','中野　泰治','17','23.5','41.2','11.8','5.9','17.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103121-000','春','日本キリスト教史１','原　誠','40','50.0','12.5','7.5','0.0','27.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103122-000','秋','日本キリスト教史２','原　誠','37','43.2','21.6','8.1','0.0','27.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103141-000','春','近世キリスト教史１','村上　みか','39','43.6','25.6','7.7','0.0','23.1');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103142-000','秋','近世キリスト教史２','村上　みか','28','67.9','7.1','3.6','0.0','21.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103145-000','春','キリスト教史特講１','村上　みか','8','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103146-000','秋','キリスト教史特講２','村上　みか','8','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103147-000','秋','アメリカ史における宗教','GAVINJ.CAMPBELL','26','100.0','0.0','0.0','0.0','0.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103151-000','秋','中世キリスト教史演習','須藤　英幸','21','38.1','14.3','28.6','0.0','9.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103155-000','秋','歴史神学概論演習','中野　泰治','10','50.0','20.0','0.0','0.0','30.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103161-000','春','宗教改革の研究演習１','中野　泰治','20','35.0','40.0','15.0','0.0','10.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103162-000','秋','宗教改革の研究演習２','中野　泰治','18','50.0','27.8','11.1','5.6','5.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103171-000','春','近現代キリスト教史演習１','中野　泰治村上　みか','23','26.1','47.8','13.0','0.0','13.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103172-000','秋','近現代キリスト教史演習２','中野　泰治','18','38.9','16.7','5.6','16.7','22.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103183-000','春','日本キリスト教史演習３','原　誠','4','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103184-000','秋','日本キリスト教史演習４','原　誠','5','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103193-000','春','近世キリスト教史演習３','村上　みか','2','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103194-000','秋','近世キリスト教史演習４','村上　みか','2','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103201-000','春','キリスト教倫理','小原　克博','62','38.7','19.4','16.1','4.8','19.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103211-000','秋','現代神学','水谷　誠','108','55.6','20.4','8.3','1.9','13.9');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103231-000','春','現代神学の論点１','藤原　佐和子','7','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103233-000','春','現代神学の論点３','崔　弘徳','152','52.0','28.3','13.2','3.9','2.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103234-000','秋','現代神学の論点４','崔　弘徳','218','50.0','31.2','6.9','3.7','7.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103252-000','秋','近現代思想家の宗教観演習２','三宅　威仁','12','33.3','33.3','25.0','8.3','0.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103263-000','春','宗教・歴史・人間（卒業論文演習）３','水谷　誠','4','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103264-000','秋','宗教・歴史・人間（卒業論文演習）４','水谷　誠','4','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103271-000','春','キリスト教からの展望（卒業論文演習）１','小原　克博','6','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103272-000','秋','キリスト教からの展望（卒業論文演習）２','小原　克博','7','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103301-000','秋','実践神学総論','木谷　佳楠','46','56.5','10.9','13.0','4.3','13.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103311-000','春','牧会カウンセリング１','関谷　直人','94','21.3','28.7','16.0','17.0','16.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103312-000','秋','牧会カウンセリング２','関谷　直人','83','37.3','30.1','14.5','6.0','12.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103315-000','秋','宗教と差別','木谷　佳楠','27','33.3','18.5','7.4','22.2','18.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103323-000','春','教会教育学','越川　弘英','35','54.3','5.7','22.9','2.9','14.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103325-000','秋','説教学','越川　弘英','36','36.1','19.4','25.0','2.8','16.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103351-000','春','実践神学の課題（卒業論文演習）１','関谷　直人','20','55.0','35.0','5.0','0.0','5.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103352-000','秋','実践神学の課題（卒業論文演習）２','関谷　直人','19','57.9','36.8','0.0','0.0','5.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103355-000','春','実践神学の課題（卒業論文演習）５','木谷　佳楠','16','62.5','37.5','0.0','0.0','0.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103356-000','秋','実践神学の課題（卒業論文演習）６','木谷　佳楠','14','71.4','21.4','7.1','0.0','0.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103381-000','秋','教会探検隊１','木谷　佳楠','12','58.3','16.7','0.0','0.0','16.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103412-000','秋','アメリカ映画とキリスト教','木谷　佳楠','56','28.6','21.4','30.4','5.4','10.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103451-000','春','キャリア・ガイダンス・セミナー１','村山　盛葦村上　みか','25','76.0','24.0','0.0','0.0','0.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103452-000','秋','キャリア・ガイダンス・セミナー２','村山　盛葦村上　みか','24','54.2','41.7','0.0','0.0','4.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103461-000','春','パイプオルガン演習１','佐川　淳','6','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103462-000','秋','パイプオルガン演習２','佐川　淳','3','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103473-000','春','アフリカン・アメリカンの霊歌演習','関谷　直人山内　直美','144','56.3','25.7','9.7','2.1','6.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103474-000','秋','ゴスペル音楽演習','関谷　直人山内　直美','134','46.3','23.9','15.7','5.2','9.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103501-000','春','イスラーム概論１','竹田　敏之','97','43.3','28.9','15.5','3.1','8.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103502-000','秋','イスラーム概論２','竹田　敏之','89','29.2','29.2','15.7','2.2','22.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103511-000','春','クルアーン・ハディース学１','KHASHANAMMAR','21','33.3','19.0','14.3','14.3','19.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103512-000','秋','クルアーン・ハディース学２','KHASHANAMMAR','21','33.3','19.0','19.0','0.0','28.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103513-000','春','クルアーン・ハディース学３','KHASHANAMMAR','10','40.0','30.0','20.0','0.0','10.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103514-000','秋','クルアーン・ハディース学４','KHASHANAMMAR','9','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103521-000','春','イスラーム法学１','四戸　潤弥','24','37.5','37.5','8.3','0.0','16.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103522-000','秋','イスラーム法学２','四戸　潤弥','32','12.5','37.5','9.4','15.6','25.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103523-000','春','イスラーム法学３','四戸　潤弥','16','50.0','18.8','6.3','0.0','25.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103524-000','秋','イスラーム法学４','四戸　潤弥','23','17.4','34.8','26.1','4.3','17.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103527-000','春','イスラーム思想１','仁子　寿晴','12','25.0','41.7','8.3','0.0','16.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103528-000','秋','イスラーム思想２','仁子　寿晴','10','40.0','20.0','10.0','0.0','20.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103531-000','春','現代イスラーム世界１','岩坂　将充','35','57.1','28.6','8.6','0.0','5.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103532-000','秋','現代イスラーム世界２','岩坂　将充','66','56.1','27.3','4.5','1.5','10.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103571-000','春','イスラーム法学演習（卒業論文演習）１','四戸　潤弥','3','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103572-000','秋','イスラーム法学演習（卒業論文演習）２','四戸　潤弥','3','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103601-000','春','シーア派・イスラーム論１','嶋本　隆光','14','35.7','35.7','14.3','0.0','14.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103602-000','秋','シーア派・イスラーム論２','中村　明日香','4','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103611-000','春','イスラーム史概論１','今松　泰','53','13.2','41.5','18.9','13.2','13.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103612-000','秋','イスラーム史概論２','今松　泰','32','9.4','18.8','21.9','9.4','40.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103631-000','秋','初期・古典イスラーム研究１','岡本　恵','3','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103641-000','春','中世・近世イスラーム研究１','今松　泰','2','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103661-000','春','現代イスラーム社会と文化の演習１','齋藤　剛','6','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103662-000','秋','現代イスラーム社会と文化の演習２','齋藤　剛','3','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103681-000','春','ペルシア語入門１','中村　明日香','6','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103682-000','秋','ペルシア語入門２','中村　明日香','4','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103683-000','春','ペルシア語会話１','中村　明日香','6','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103684-000','秋','ペルシア語会話２','中村　明日香','4','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103685-000','春','ペルシア語入門３','中村　明日香','3','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103686-000','秋','ペルシア語入門４','中村　明日香','2','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103703-000','春','ヒッタイトの言語と文化１（歴史）','ADATAGGAR-COHEN山本　孟','8','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103704-000','秋','ヒッタイトの言語と文化２（文学）','ADATAGGAR-COHEN山本　孟','8','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103752-000','春','ヒッタイト王国史演習','ADATAGGAR-COHEN','9','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103754-000','秋','古代近東学入門','ADATAGGAR-COHEN','6','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103802-000','春','ユダヤ学概論２','勝又　悦子','60','56.7','18.3','8.3','0.0','15.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103803-000','秋','ユダヤ学概論３','勝又　悦子','61','57.4','16.4','4.9','3.3','16.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103811-000','春','中世ユダヤ世界１','平岡　光太郎','52','71.2','3.8','5.8','0.0','19.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103812-000','秋','中世ユダヤ世界２','平岡　光太郎','36','36.1','19.4','25.0','5.6','11.1');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103821-000','春','ユダヤ教とその周辺文化１','勝又　悦子','92','30.4','29.3','20.7','1.1','18.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103822-000','秋','ユダヤ教とその周辺文化２','勝又　悦子','97','36.1','33.0','18.6','0.0','12.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103831-000','春','アラム語１','勝又　悦子','3','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103832-000','秋','アラム語２','勝又　悦子','2','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103851-000','春','アブラハム像演習１','勝又　悦子','5','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103852-000','秋','アブラハム像演習２','勝又　悦子','4','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103855-000','春','２０世紀のユダヤ教演習','石黑　安里','3','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103857-000','秋','ユダヤ女性演習','ADATAGGAR-COHEN石黑　安里','8','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103901-000','秋','宗教研究入門','三宅　威仁','54','25.9','37.0','3.7','7.4','22.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103911-000','春','宗教社会学１','三宅　威仁','52','30.8','26.9','25.0','1.9','15.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103912-000','秋','宗教社会学２','三宅　威仁','68','29.4','23.5','26.5','1.5','17.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103913-000','春','宗教人類学１','田中　雅一','80','3.8','75.0','0.0','2.5','18.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103914-000','春','宗教人類学２','田中　雅一','25','0.0','80.0','0.0','4.0','16.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103915-000','秋','諸宗教とキリスト教','朝香　知己','50','4.0','18.0','32.0','18.0','28.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103916-000','秋','キリスト教的世界観','中村　信博','20','30.0','30.0','5.0','0.0','30.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103917-000','春','古代イスラエル宗教史１','北村　徹','17','47.1','11.8','5.9','17.6','17.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103918-000','秋','古代イスラエル宗教史２','北村　徹','20','20.0','35.0','10.0','0.0','35.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103919-000','春','仏教概論１','五島　清隆','368','28.0','32.3','20.7','10.1','9.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103920-000','秋','仏教概論２','五島　清隆','342','16.1','30.7','25.7','15.5','11.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103921-000','秋','同志社とキリスト教','原　誠','178','9.6','14.6','16.9','24.2','34.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10103980-000','秋','アカデミック・ライティング','中野　泰治北村　徹越後屋　朗','51','70.6','15.7','3.9','2.0','7.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104001-000','春','神学英語・基礎','中野　泰治村山　盛葦','45','33.3','26.7','11.1','20.0','8.9');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104011-000','秋','神学英語・講読１','中野　泰治','43','27.9','39.5','14.0','7.0','11.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104012-000','春','神学英語・講読２','三宅　威仁','4','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104103-000','春','神学ドイツ語３','伊藤　慶郎','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104104-000','秋','神学ドイツ語４','伊藤　慶郎','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104107-000','春','神学ドイツ語７','BRUNHILDROHDE','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104108-000','秋','神学ドイツ語８','BRUNHILDROHDE','3','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104201-000','春','アラビア語入門と文法１','四戸　潤弥','25','16.0','12.0','28.0','8.0','36.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104202-000','秋','アラビア語入門と文法２','四戸　潤弥','17','17.6','23.5','29.4','11.8','17.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104211-000','春','アラビア語入門と講読１','竹田　敏之','45','44.4','20.0','22.2','0.0','13.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104212-000','秋','アラビア語入門と講読２','竹田　敏之','38','39.5','28.9','7.9','10.5','13.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104221-000','春','アラビア語講読１','森口　明美','4','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104222-000','秋','アラビア語講読２','森口　明美','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104231-000','春','アラビア語会話初級１','MOHSENSHAKERBAYOUMY','17','0.0','5.9','29.4','5.9','58.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104232-000','秋','アラビア語会話初級２','MOHSENSHAKERBAYOUMY','9','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104233-000','春','アラビア語会話中級１','MOHSENSHAKERBAYOUMY','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104234-000','秋','アラビア語会話中級２','MOHSENSHAKERBAYOUMY','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104301-000','春','聖書ヘブライ語１','越後屋　朗','13','23.1','15.4','15.4','15.4','30.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104302-000','秋','聖書ヘブライ語２','越後屋　朗','8','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104321-000','春','現代ヘブライ語初級１','ORENBAUMGARTEN','34','23.5','26.5','20.6','14.7','8.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104322-000','秋','現代ヘブライ語初級２','ORENBAUMGARTEN','22','22.7','18.2','27.3','22.7','4.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104323-000','春','現代ヘブライ語中級１','ADATAGGAR-COHEN','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104324-000','秋','現代ヘブライ語中級２','ADATAGGAR-COHEN','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104325-000','春','現代ヘブライ語上級１','ADATAGGAR-COHEN','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104326-000','秋','現代ヘブライ語上級２','ADATAGGAR-COHEN','1','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104401-000','春','新約ギリシア語文法１（初級１）','村山　盛葦','21','38.1','9.5','9.5','23.8','19.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104402-000','秋','新約ギリシア語文法２（初級２）','村山　盛葦','12','50.0','16.7','16.7','16.7','0.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104411-000','春','新約ギリシア語実践１（中級１）','石川　立加藤　哲平','2','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104412-000','秋','新約ギリシア語実践２（中級２）','石川　立加藤　哲平','2','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('10104501-000','春','神学とコンピュータ','有賀　妙子','21','38.1','14.3','9.5','9.5','23.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010010-001','秋','教職概論','中瀬　浩一','24','8.3','33.3','12.5','4.2','41.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010010-002','春','教職概論','橋本　陽生','16','0.0','62.5','31.3','0.0','6.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010010-003','春','教職概論','児玉　祥一','89','42.7','40.4','6.7','0.0','10.1');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010010-004','春','教職概論','児玉　祥一','100','39.0','46.0','7.0','2.0','6.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010010-005','秋','教職概論','児玉　祥一','23','47.8','4.3','17.4','0.0','30.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010010-051','秋','教職概論','宮坂　朋幸','77','0.0','10.4','27.3','37.7','24.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010010-052','春','教職概論','児玉　祥一','157','24.2','43.3','28.7','1.3','2.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010010-053','春','教職概論','児玉　祥一','76','35.5','56.6','3.9','1.3','2.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010010-054','秋','教職概論','中瀬　浩一','61','0.0','55.7','16.4','3.3','24.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010010-055','秋','教職概論','鈴木　敦史','9','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010010-056','春','教職概論','中瀬　浩一','34','5.9','76.5','2.9','2.9','11.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010020-001','春','教育原理','光川　康雄中川　吉晴井上　智義','103','21.4','45.6','23.3','0.0','9.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010020-002','秋','教育原理','和田　充弘','43','46.5','25.6','4.7','4.7','18.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010020-003','秋','教育原理','和田　充弘','79','41.8','35.4','5.1','1.3','16.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010020-051','春','教育原理','榎本　恵理','101','24.8','42.6','21.8','5.0','5.9');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010020-052','秋','教育原理','榎本　恵理','76','26.3','32.9','22.4','6.6','11.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010020-053','春','教育原理','和田　充弘','75','42.7','30.7','18.7','4.0','4.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010020-054','秋','教育原理','光川　康雄中川　吉晴井上　智義','87','17.2','42.5','19.5','6.9','13.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010020-055','秋','教育原理','光川　康雄中川　吉晴井上　智義','80','23.8','47.5','17.5','3.8','7.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010020-056','春','教育原理','光川　康雄','39','35.9','30.8','10.3','12.8','10.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010030-001','秋','発達と学習の心理学','内山　伊知郎','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010030-002','春','発達と学習の心理学','田中　希穂','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010030-003','秋','発達と学習の心理学','田中　希穂','42','9.5','16.7','31.0','16.7','26.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010030-004','秋','発達と学習の心理学','田中　希穂','42','16.7','26.2','26.2','7.1','23.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010030-005','春','発達と学習の心理学','木村　年晶','69','15.9','21.7','21.7','29.0','11.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010030-051','春','発達と学習の心理学','内山　伊知郎','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010030-052','春','発達と学習の心理学','田中　希穂','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010030-053','秋','発達と学習の心理学','石井　僚','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010030-054','秋','発達と学習の心理学','羽野　ゆつ子','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010030-055','春','発達と学習の心理学','藤村　邦博','0','','','','','');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010060-001','秋','人権教育論','越川　弘英林　克樹鋤柄　俊夫波多野　賢治井澤　鉄也太田　裕之沈　力','114','3.5','35.1','36.8','13.2','11.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010060-002','秋','人権教育論','中谷内　一也小泉　範子市川　寛武田　博清西村　卓太田　哲男','82','17.1','39.0','23.2','9.8','11.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010060-051','秋','人権教育論','田中　希穂四戸　潤弥荻野　奈緒村上　みか林　以知郎原　誠郭　芳','120','43.3','37.5','8.3','1.7','9.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010060-052','秋','人権教育論','川満　直樹玉井　史絵今里　滋奥田　以在南井　正廣山本　妙','97','18.6','46.4','12.4','10.3','12.4');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010060-053','秋','人権教育論','田中　曜次谷本　啓菊池　恵介王　柳蘭JENNIFERMARYMCGUIRE','120','8.3','32.5','21.7','12.5','25.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010150-001','秋','特別支援と福祉の教育','中瀬　浩一空閑　浩人','38','2.6','73.7','13.2','0.0','10.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010150-002','春','特別支援と福祉の教育','中瀬　浩一空閑　浩人','44','0.0','70.5','20.5','4.5','4.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010150-003','秋','特別支援と福祉の教育','中瀬　浩一空閑　浩人','39','5.1','59.0','15.4','2.6','17.9');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010150-004','春','特別支援と福祉の教育','中瀬　浩一空閑　浩人','34','5.9','64.7','11.8','0.0','17.6');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010150-051','春','特別支援と福祉の教育','中瀬　浩一空閑　浩人','74','4.1','70.3','20.3','1.4','4.1');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010150-052','秋','特別支援と福祉の教育','坂井　美惠子空閑　浩人井上　智義','31','51.6','22.6','9.7','6.5','9.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010150-053','春','特別支援と福祉の教育','坂井　美惠子空閑　浩人井上　智義','91','42.9','18.7','26.4','9.9','2.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010150-054','秋','特別支援と福祉の教育','坂井　美惠子空閑　浩人井上　智義','38','42.1','28.9','13.2','2.6','13.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010150-055','春','特別支援と福祉の教育','中瀬　浩一空閑　浩人','21','0.0','76.2','9.5','0.0','14.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15010150-056','秋','特別支援と福祉の教育','中瀬　浩一空閑　浩人','21','0.0','66.7','14.3','4.8','14.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15030010-001','春','生涯学習概論','佐々木　保孝','62','38.7','22.6','14.5','9.7','14.5');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15030010-051','春','生涯学習概論','神部　純一','121','16.5','60.3','16.5','0.8','5.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15030010-052','秋','生涯学習概論','神部　純一','109','11.0','67.9','10.1','2.8','8.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15030020-001','秋','図書館情報学概論','原田　隆史','19','31.6','31.6','0.0','0.0','36.8');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15030020-051','春','図書館情報学概論','原田　隆史','111','26.1','35.1','3.6','5.4','29.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15030020-101','秋','図書館情報学概論','佐藤　翔','45','53.3','17.8','6.7','8.9','13.3');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15030050-001','春','図書館情報サービス論Ⅰ','常世田　良','18','0.0','5.6','16.7','55.6','22.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15030050-051','春','図書館情報サービス論Ⅰ','瀬戸口　誠','87','43.7','43.7','6.9','0.0','5.7');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15030050-101','春','図書館情報サービス論Ⅰ','瀬戸口　誠','25','36.0','48.0','8.0','4.0','4.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15030060-001','秋','図書館情報サービス論Ⅱ','常世田　良','13','23.1','23.1','46.2','7.7','0.0');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15030060-051','秋','図書館情報サービス論Ⅱ','瀬戸口　誠','72','56.9','30.6','6.9','1.4','4.2');
INSERT INTO `LAA1138458-subjectsdata`.`theology`(`code`, `semester`, `name`, `teacher`, `registers`, `a`, `b`, `c`, `d`, `f`) VALUES ('15030060-101','秋','図書館情報サービス論Ⅱ','瀬戸口　誠','14','64.3','28.6','7.1','0.0','0.0');
